[gd_scene load_steps=6 format=3 uid="uid://b5gv6md0xkmpt"]

[ext_resource type="Script" path="res://game.gd" id="1_gpmmo"]
[ext_resource type="PackedScene" uid="uid://b6gvngj81jf" path="res://background/bg.tscn" id="2_cm2l3"]
[ext_resource type="PackedScene" uid="uid://blnlfyhwh3av6" path="res://spawner/spawner.tscn" id="3_aj16s"]
[ext_resource type="AudioStream" uid="uid://bml1f1amrg4us" path="res://src/audio/press.wav" id="4_6c8no"]
[ext_resource type="PackedScene" uid="uid://basbvf4nk2x57" path="res://ui.tscn" id="5_egdpn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gpmmo")

[node name="BG" parent="." instance=ExtResource("2_cm2l3")]

[node name="Spawner" parent="." instance=ExtResource("3_aj16s")]

[node name="Game_Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Press_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6c8no")

[node name="UI" parent="." instance=ExtResource("5_egdpn")]
offset_right = 640.0
offset_bottom = 640.0
