[gd_scene load_steps=6 format=3 uid="uid://dvp6t8057m6o1"]

[ext_resource type="Script" path="res://game.gd" id="1_8llq8"]
[ext_resource type="PackedScene" uid="uid://b6gvngj81jf" path="res://background/bg.tscn" id="2_e0qtt"]
[ext_resource type="PackedScene" uid="uid://blnlfyhwh3av6" path="res://spawner/spawner.tscn" id="3_58a3m"]
[ext_resource type="PackedScene" uid="uid://basbvf4nk2x57" path="res://ui.tscn" id="4_ottsw"]
[ext_resource type="AudioStream" uid="uid://bml1f1amrg4us" path="res://src/audio/press.wav" id="5_87u0w"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8llq8")

[node name="BG" parent="." instance=ExtResource("2_e0qtt")]

[node name="Spawner" parent="." instance=ExtResource("3_58a3m")]

[node name="UI" parent="." instance=ExtResource("4_ottsw")]
offset_right = 640.0
offset_bottom = 640.0

[node name="Game_Timer" type="Timer" parent="."]
wait_time = 65.0

[node name="Press_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_87u0w")
