[gd_scene load_steps=5 format=3 uid="uid://c8uuvubxpnmhj"]

[ext_resource type="Theme" uid="uid://ch5yhyluy1iri" path="res://ascension.theme" id="1_bvfwd"]
[ext_resource type="Script" path="res://title.gd" id="1_l8xco"]
[ext_resource type="Texture2D" uid="uid://b41ro7fkccd2p" path="res://bg.png" id="1_p223y"]
[ext_resource type="AudioStream" uid="uid://bxutjrqpyt5no" path="res://src/audio/select.wav" id="4_ch4ku"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8xco")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1920.0
texture = ExtResource("1_p223y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1920.0
theme = ExtResource("1_bvfwd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_bvfwd")

[node name="Title_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bvfwd")
theme_override_font_sizes/font_size = 256
text = "Microcosm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bvfwd")
text = "PLAY"

[node name="Instructions_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bvfwd")
text = "Control the sea currents. 
Maneuver the droplets. Collect nutrients.
Avoid hazards. Help the algae ascend."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jam_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bvfwd")
text = "     Godot Wild Jam #61: ASCENSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ch4ku")
